<!DOCTYPE>
<html>
	<head>
		<style>
			.content {
				width: 225px;
				height:300px;
			}
			.row {
				clear: both;
				width: 100%;
				
			}
			.col {
				position: relative;
				float: left;
				height: 100%;
				margin: 0;
				padding: 0;
				width: 18.75px;
				height: 18.75px;
			}
			.col1{
				width: 8.3%;
			}
			.col2{
				width: 16.6%;
			}
			.col3{
				width: 25%;
			}
			.col4{
				width: 33.3%;
			}
			.col5{
				width: 41.6%;
			}
			.col6{
				width: 50%;
			}
			.col7{
				width: 58.3%;
			}
			.col8{
				width: 66.6%;
			}
			.col9{
				width: 75%;
			}
			.col10{
				width: 83.3%;
			}
			.col11{
				width: 91.6%;
			}
			.col12{
				width: 100%;
			}
			.red {
				background: #ed1c24;
			}
			.brown {
				background: #462300;
			}
			.orange {
				background: #f1b90d;
			}
			.blue {
				background: #0000ff;
			}
			.yellow {
				background: #fef100;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="row">
				<div class="col col3"></div>
				<div class="col col5 red"></div>
				<div class="col col4"></div>
			</div>
			<div class="row">
				<div class="col col2"></div>
				<div class="col col9 red"></div>
				<div class="col col1"></div>
			</div>
			<div class="row">
				<div class="col col2"></div>
				<div class="col col3 brown"></div>
				<div class="col col2 orange"></div>
				<div class="col col1 brown"></div>
				<div class="col col1 orange"></div>
				<div class="col col3"></div>
			</div>
			<div class="row">
				<div class="col col1"></div>
				<div class="col col1 brown"></div>
				<div class="col col1 orange"></div>
				<div class="col col1 brown"></div>
				<div class="col col3 orange"></div>
				<div class="col col1 brown"></div>
				<div class="col col3 orange"></div>
				<div class="col col1"></div>
			</div>
			<div class="row">
				<div class="col col1"></div>
				<div class="col col2 brown"></div>
				<div class="col col1 orange"></div>
				<div class="col col1 brown"></div>
				<div class="col col3 orange"></div>
				<div class="col col1 brown"></div>
				<div class="col col3 orange"></div>
			</div>
			<div class="row">
				<div class="col col2"></div>
				<div class="col col1 brown"></div>
				<div class="col col4 orange"></div>
				<div class="col col4 brown"></div>
				<div class="col col1"></div>
			</div>
			<div class="row">
				<div class="col col3"></div>
				<div class="col col6 orange"></div>
				<div class="col col3"></div>
			</div>
			<div class="row">
				<div class="col col2"></div>
				<div class="col col2 red"></div>
				<div class="col col1 blue"></div>
				<div class="col col2 red"></div>
				<div class="col col1 blue"></div>
				<div class="col col2 red"></div>
				<div class="col col2"></div>
			</div>
			<div class="row">
				<div class="col col1"></div>
				<div class="col col3 red"></div>
				<div class="col col1 blue"></div>
				<div class="col col2 red"></div>
				<div class="col col1 blue"></div>
				<div class="col col3 red"></div>
				<div class="col col1"></div>
			</div>
			<div class="row">
				<div class="col col4 red"></div>
				<div class="col col1 blue"></div>
				<div class="col col2 red"></div>
				<div class="col col1 blue"></div>
				<div class="col col4 red"></div>
			</div>
			<div class="row">
				<div class="col col2 orange"></div>
				<div class="col col1 red"></div>
				<div class="col col1 blue"></div>
				<div class="col col1 yellow"></div>
				<div class="col col2 blue"></div>
				<div class="col col1 yellow"></div>
				<div class="col col1 blue"></div>
				<div class="col col1 red"></div>
				<div class="col col2 orange"></div>
			</div>
			<div class="row">
				<div class="col col3 orange"></div>
				<div class="col col6 blue"></div>
				<div class="col col3 orange"></div>
			</div>
			<div class="row">
				<div class="col col2 orange"></div>
				<div class="col col8 blue"></div>
				<div class="col col2 orange"></div>
			</div>
			<div class="row">
				<div class="col col2"></div>
				<div class="col col3 blue"></div>
				<div class="col col2"></div>
				<div class="col col3 blue"></div>
				<div class="col col2"></div>
			</div>
			<div class="row">
				<div class="col col1"></div>
				<div class="col col3 brown"></div>
				<div class="col col4"></div>
				<div class="col col3 brown"></div>
				<div class="col col1"></div>
			</div>
			<div class="row">
				<div class="col col4 brown"></div>
				<div class="col col4"></div>
				<div class="col col4 brown"></div>
			</div>
		</div>
	</body>
</html>